<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaseStudyProjectDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CSProjectTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Donem" Type="float" />
    <Property Name="Marka" Type="nvarchar" MaxLength="255" />
    <Property Name="Tuketim" Type="float" />
  </EntityType>
  <EntityContainer Name="CaseStudyProjectDatabaseModelStoreContainer">
    <EntitySet Name="CSProjectTable" EntityType="Self.CSProjectTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>